D:\admin\WebApplication1\web\newjsp.jsp
<%-- 
    Document   : newjsp
    Created on : 3 Oct 2025, 9:28:19 am
    Author     : admin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>StudentDetails</h1>
         <form method="post" action="newjsp.jsp">
           Roll No:<input type="number" name="txtno"><br>
           Name:<input type="text" name="txtnm"><br>
           City:<input type="text" name="txtcity"><br>
           <input type="submit" value="Print" name="submit">
               
        </form>
        <%
        if(request.getParameter("submit")!=null)  
        {
        String no=request.getParameter("txtno");
        String name=request.getParameter("txtnm");
        String city=request.getParameter("txtcity");
        if(no=="" || name == "" || city=="")
        {
             out.println("Blank not allow");
        }
        else
        {
        out.println("Roll NO:"+no+"<br>");
        out.println("Name:"+name+"<br>");
        out.println("City:"+city+"<br>");
        }       }
        %>
        
    </body>
</html>
,"html code":<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <form method="post" action="newjsp.jsp">
           Roll No:<input type="number" name="txtno"><br>
           Name:<input type="text" name="txtnm"><br>
           City:<input type="text" name="txtcity"><br>
           <input type="submit" value="Print">
               
        </form>
            </div>
    </body>
</html>
